.card_row {
  display: grid;
  grid-template-columns: repeat(3, 90px);
  grid-template-rows: repeat(3, 125px);
  gap: 15px;

  justify-content: center;

  user-select: none;
}

.flip-card {
  background-color: transparent;
  width: 90px;
  height: 125px;
  perspective: 1000px;
  font-family: crooker;

  font-size: 12px;
}

.title {
  font-size: 48px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* .flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
} */

.flip-card-inner.flipped {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border: 1px solid coral;
  border-radius: 1rem;
}

.flip-card-front {
  background: linear-gradient(
    120deg,
    bisque 60%,
    #ffe7de 88%,
    rgb(255, 211, 195) 40%,
    rgba(255, 127, 80, 0.603) 48%
  );
  color: coral;
}

.flip-card-back {
  background: linear-gradient(
    120deg,
    rgb(255, 174, 145) 30%,
    coral 88%,
    bisque 40%,
    rgb(255, 185, 160) 78%
  );
  color: white;
  transform: rotateY(180deg);
}

.iconPrize {
  width: 40px;
  margin: 0 auto;
}

.card_price {
  font-size: 18px;
}

.open_btn_card {
  color: #fff;
  -webkit-text-stroke: #9806e6 1px;

  animation: pulse 1s ease-in infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1) translateX(-10px);
  }
  50% {
    transform: scale(1.05) translateX(-10px);
  }
  100% {
    transform: scale(1) translateX(-10px);
  }
}
